,Stock
0,AAA
1,AAS
2,AAV
3,ACB
4,ACV
5,AGG
6,AGR
7,AMD
8,AMV
9,ANV
10,APG
11,APH
12,APS
13,ART
14,ASM
15,BCC
16,BCG
17,BFC
18,BID
19,BMI
20,BSI
21,BSR
22,BVH
23,BVS
24,BWE
25,CEO
26,CII
27,CKG
28,CRE
29,CTD
30,CTG
31,CTI
32,CTR
33,CTS
34,D2D
35,DBC
36,DCL
37,DCM
38,DGC
39,DGW
40,DHC
41,DIG
42,DLG
43,DPG
44,DPM
45,DRC
46,DRH
47,DRI
48,DVN
49,DXG
50,EIB
51,ELC
52,FCN
53,FIT
54,FLC
55,FMC
56,FPT
57,FRT
58,FTS
59,GAS
60,GEX
61,GIL
62,GMD
63,GTN
64,GVR
65,HAG
66,HAH
67,HAI
68,HAP
69,HAX
70,HBC
71,HCM
72,HDB
73,HDC
74,HDG
75,HHS
76,HNG
77,HPG
78,HPX
79,HQC
80,HSG
81,HT1
82,HUT
83,HVN
84,IDC
85,IDI
86,IDJ
87,IJC
88,ITA
89,KBC
90,KDC
91,KDH
92,KLB
93,KLF
94,KMR
95,KOS
96,KSB
97,LAS
98,LCG
99,LDG
100,LHG
101,LPB
102,LTG
103,MBB
104,MBG
105,MBS
106,MHC
107,MSN
108,MSR
109,MWG
110,NAF
111,NDN
112,NHH
113,NKG
114,NLG
115,NTC
116,NTL
117,NVB
118,NVL
119,OIL
120,ORS
121,PAN
122,PAS
123,PC1
124,PDR
125,PET
126,PHR
127,PLC
128,PLX
129,PNJ
130,POW
131,PSH
132,PTB
133,PVC
134,PVD
135,PVM
136,PVP
137,PVS
138,PVT
139,QNS
140,REE
141,ROS
142,S99
143,SAB
144,SBS
145,SBT
146,SCR
147,SHB
148,SHI
149,SHS
150,SJS
151,SMC
152,SPI
153,SSI
154,STB
155,SZC
156,TCB
157,TCH
158,TCM
159,TDC
160,TDH
161,TIG
162,TLH
163,TNG
164,TPB
165,TSC
166,TTF
167,TVB
168,TVC
169,TVN
170,VCB
171,VCG
172,VCI
173,VCS
174,VDS
175,VEA
176,VGI
177,VGS
178,VGT
179,VHC
180,VHG
181,VHM
182,VIB
183,VIC
184,VIG
185,VJC
186,VND
187,VNM
188,VPB
189,VPG
190,VPI
191,VRE
192,VTP
