Crawl historical data
- kqls history: Crawl historical active volumes

Update data:
- kqls update daily: Update daily data from cafef
- kqls update realtime: Update realtime prices, volumes, intraday, active volumes

Filter and Categorize stock lists as the Ducky pattern:
- kqls filter

Check markets, industries, stocks and scan Ducky patterns:
- kqls check ducky: Scan all stocks matched Ducky patterns
- kqls check industries: Report daily industry values (VND Billions)
- kqls check industry NAME (Bank/BDS/Stock/Steel/Food): Report daily top stocks of the industry
- kqls check active METRIC(ratio/buy/sell): Report top stocks based on active metrics
- kqls check cashflow COLUMN(B/S/G/BB/BS/BG): Report top stocks based on cashflow columns
- kqls check value: Report top 20 highest value stocks
- kqls check STOCK(AAA): Report stock data and information

Create reports and send emails:
- kqls report auto: Make and send cashflow and ratio reports
- kqls report active STOCK(AAA): Show the active volume report 
- kqls report scan STOCK_LIST (portfolio): Report for a stock list
- kqls report sides: Generate the cashflow report
- kqls report cash ACTION(B10/S10/BB10/BS10): Report the top 10 of B/S/BB/BS
- kqls report hour STOCK(AAA): Show the hourly cashflow report


