Check markets, industries, stocks and scan Ducky patterns:
- kqls check ducky: Scan all stocks matched Ducky patterns
- kqls check industries: Report daily industry values (VND Billions)
- kqls check industry NAME (Bank/BDS/Stock/Steel/Food): Report daily top stocks of the industry
- kqls check active METRIC(ratio/buy/sell): Report top stocks based on active metrics
- kqls check cashflow COLUMN(B/S/G/BB/BS/BG): Report top stocks based on cashflow columns
- kqls check value: Report top 20 highest value stocks
- kqls check STOCK(AAA): Report stock data and information

Create reports and send emails:
- kqls report active STOCK(AAA): Show the active volume report 
- kqls report scan STOCK_LIST (portfolio): Report for a stock list
- kqls report cash ACTION(B10/S10/BB10/BS10): Report the top 10 of B/S/BB/BS
- kqls report hour STOCK(AAA): Show the hourly cashflow report

Scan patterns:
- kqls bottom: scan patterns on last trading day 
- kqls bottom history: scan patterns last 3 days
- kqls bottom STOCK(AAA): scan all patterns of a stock 
- kqls bottom email: scan and send patterns
- kqls trend down: List all stocks having 5 red candles or being reduced more than 20%

Screenshot:
- kqls shoot all: screenshot all stocks
- kqls shoot STOCK_LIST (portfolio/vn30/following...)
- kqls shoot XXX,YYY,ZZZ test: screenshot XXX, YYY and ZZZ to folder test
